
body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

div,
h2,
h4 {
  border: 1px solid white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  height: 69px;
  width: 100%;
  top: 0px;
  position: fixed;
  z-index: 5;
  border-bottom: 1px solid seashell;
}

.header-logo {
  height: 50px;
  padding-left: 10px;
}

nav span a {
  margin-right: 30px;
  color: seashell;
  text-decoration: underline;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 69px;
}

.top-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");
}

#mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}

h2,
h4 {
  margin: 10px auto;
  }

.middle-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 1000px;
}

.middle-section img {
  height: 200px;
  width: 300px;
}

#tea-of-the-month {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.top-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.bottom-row {
  display: flex;
  justify-content: center;
  width: 100%;
}

.top-row div,
.bottom-row div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.middle-section h4 {
  margin-top: 10px;
}

.bottom-section {
  display: flex;
  height: 500px;
  width: 1000px;
}

footer {
  display: flex;
  height: 200px;
  width: 100%;
}
